<!DOCTYPE html>
<html>
    <head>
        <title>Tax forms: Bar chart with lines</title>
        <meta charset="UTF-8" />
        <script src="./taxForms.js" defer></script>
    </head>
    <body>
        <canvas id="chart" width="700" height="550"></canvas>

        <script></script>
    </body>
</html>
