<!DOCTYPE html>
<html>
    <head>
        <title>Tax forms: Bar chart with lines</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <canvas id="chart" width="700" height="550"></canvas>

        <script>
            const canvas = document.getElementById('chart');
            const context = canvas.getContext('2d');

            /* Draw a line from (fromX, fromY) to (toX, toY) */
            function drawLine(fromX, fromY, toX, toY) {
                context.beginPath();
                context.moveTo(toX, toY);
                context.lineTo(fromX, fromY);
                context.stroke();
            }

            /* Draw a text (string) on (x, y) */
            function drawText(text, x, y) {
                context.fillStyle = 'black';
                context.fillText(text, x, y);
            }

            /* Draw a text and with a line to its right */
            function drawLineWithText(text, fromX, fromY, toX, toY) {
                drawText(text, fromX - 50, fromY + 3);
                drawLine(fromX, fromY, toX, toY);
            }

            /* Insert your code here. */
            for (let i = 1; i <= 10; i++) {
                drawLineWithText(
                    i * 100000,
                    50,
                    50 * i,
                    canvas.width - 85,
                    50 * i
                );
            }

            const drawLegend = (text, fillStyle, x, y) => {
                const width = 36;
                const height = 22;
                const fontHeight = parseInt(context.font.match(/\d+/), 10);
                drawText(text, x, y - height / 2 + fontHeight / 2);
                context.fillStyle = fillStyle;
                context.fillRect(x - (width + 6), y - height, width, height);
            };

            drawLegend('Income', '#ff0000', canvas.width - 35, 70);
            drawLegend('Wealth', '#0000ff', canvas.width - 35, 100);
        </script>
    </body>
</html>
