<!DOCTYPE html>
<html>
    <head>
        <title>Income greather than 500 000</title>
        <meta charset="UTF-8" />
    </head>
    <body></body>
    <script>
        const taxForms = [
            {
                realName: 'Bruce Wayne',
                income: 750000,
                wealth: 300000,
            },
            {
                realName: 'John Blake',
                income: 440000,
                wealth: 832000,
            },
            {
                realName: 'Selina Kyle',
                income: 640000,
                wealth: 432000,
            },
        ];

        const realNames = taxForms.map((taxForm) => {
            return taxForm.realName;
        });

        console.log(realNames);
    </script>
</html>
