<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>A list apart</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>This is a list</h1>
      <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <ul>
          <li>LESS</li>
          <li>Sass</li>
          <li>SCSS</li>
        </ul>
        <li>JavaScript</li>
        <ul>
          <li>React</li>
          <li>Node</li>
          <li>Jquery</li>
          <li>AngularJS</li>
          <li>Backbone</li>
          <li>Ember</li>
          <li>Babel</li>
        </ul>
      </ul>
      <footer></footer>
    </div>
  </body>
</html>
