<!DOCTYPE html>
<html>
  <head>
    <title>IT2805</title>

    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      /* Part 1 */

      .header {
        font-family: sans-serif;
        padding-top: 30px;
        margin-bottom: 40px;
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 0);
      }

      .box {
        border-width: 2px;
        border-color: #0060a3;
        border-style: solid;
        height: 400px;
        width: 50%;
        position: relative;
        top: 15%;
        left: 25%;
        margin-right: -50%;
      }

      .one {
        width: 100px;
        height: 100px;
        border-width: 2px;
        border-color: #faa21b;
        border-style: solid;
        margin: 4px;
        position: absolute;
        top: 2%;
        left: 1%;
      }

      .two {
        width: 100px;
        height: 100px;
        border-width: 2px;
        border-color: #faa21b;
        border-style: solid;
        background-color: #fff;
        margin: 4px;
        position: absolute;
        bottom: 2%;
        left: 1%;
      }

      .three {
        width: 100px;
        height: 100px;
        border-width: 2px;
        border-color: #faa21b;
        border-style: solid;
        background-color: #fff;
        margin: 4px;

        position: absolute;
        top: 25%;
        right: 0;
        transform: translateX(54%);
      }

      .five {
        bottom: 10px;
        right: 10px;
        font-size: 35px;
        font-family: sans-serif;

        position: absolute;
        bottom: 2%;
        right: 1%;
      }

      .four {
        width: 50px;
        height: 50px;
        border-width: 2px;
        border-color: #faa21b;
        border-style: solid;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }

      /* Part 2 */
      .five > a:link {
        box-shadow: inset 0 0 0 0 #54b3d6;
        color: #54b3d6;
        margin: 0 -0.25rem;
        padding: 0 0.25rem;
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        text-decoration: none;
      }

      .five > a:visited {
        box-shadow: inset 0 0 0 0 #0f769b;
        color: #0f769b;
        margin: 0 -0.25rem;
        padding: 0 0.25rem;
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        text-decoration: none;
      }

      .five > a:hover {
        box-shadow: inset 300px 0 0 0 #54b3d6;
        cursor: pointer;
        color: #fff;
      }

      .five > a:active {
        background-color: #a3be8c;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS"
          target="_blank"
          >CSS is awesome</a
        >
      </div>
    </div>
  </body>
</html>
