<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>IT2805 assignment 5: JavaScript introduction</title>

    <style>
      .box {
        /* Sets the size and position of each box */
        width: 200px;
        height: 200px;
        background-color: #185d8b;
        margin: 10px;

        /* Sets the font within each box*/
        color: #fff;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        line-height: 200px;
        font-size: 100px;
      }

      .buttons {
        width: 200px;
        margin: 10px;
        text-align: center;
      }
    </style>
    <script src="./script.js" defer></script>
    <!-- Included in the head with the defer keyword to make sure the script
      will be downloaded in parallel to parsing the page, 
      and executed after the page has finished parsing -->
  </head>
  <body>
    <h1 id="title"></h1>

    <h2>Part 5</h2>
    <div class="buttons">
      <button>Display: none</button>
      <button>Visibility: hidden</button>
      <button>Reset</button>
    </div>
    <div class="box" id="magic">1</div>
    <div class="box">2</div>

    <h2>Part 6</h2>
    <ul id="tech"></ul>
  </body>
</html>
