<!DOCTYPE html>
<html>
    <head>
        <title>Tax form</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <script src="./js/main.js" defer></script>
    </head>
    <body>
        <form
            action="https://folk.ntnu.no/anderobs/webtek/receive_form.php"
            method="post"
        >
            <div>
                <label for="name">Real name</label>
                <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder="Peter Parker"
                    pattern="^[a-zA-Z_ ]*$"
                    required
                />
            </div>
            <div>
                <label for="gender">Gender</label>
                <select name="gender" id="gender" value="male">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div>
                <label for="email">E-mail</label>
                <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="spinning@web.com"
                    required
                />
            </div>
            <div>
                <label for="date">Birthdate</label>
                <input
                    type="date"
                    name="birthdate"
                    id="birthdate"
                    max="1987-12-31"
                    required
                />
            </div>
            <div>
                <label for="hero">Hero name</label>
                <input
                    type="text"
                    name="hero"
                    id="hero"
                    placeholder="Spider-Man"
                    required
                />
            </div>
            <div>
                <label for="spandex">Do you wear spandex?</label>
                <input type="checkbox" name="spandex" id="spandex" checked />
            </div>
            <div>
                <label for="strength">Strength</label>
                <input
                    type="number"
                    name="strength"
                    id="strength"
                    placeholder="1"
                    min="1"
                    max="10"
                    required
                />
            </div>
            <div>
                <label for="speed">Strength</label>
                <input
                    type="number"
                    name="speed"
                    id="speed"
                    placeholder="1"
                    min="1"
                    max="10"
                    required
                />
            </div>
            <div>
                <label for="intelligence">Intelligence</label>
                <input
                    type="number"
                    name="intelligence"
                    id="intelligence"
                    placeholder="1"
                    min="1"
                    max="10"
                    required
                />
            </div>
            <div>
                <label for="income">Income</label>
                <input
                    type="number"
                    name="income"
                    id="income"
                    placeholder="0"
                    min="0"
                    required
                />
            </div>
            <div>
                <label for="wealth">Wealth</label>
                <input
                    type="number"
                    name="wealth"
                    id="wealth"
                    placeholder="0"
                    min="0"
                    required
                />
            </div>
            <div>
                <label for="tax">Tax</label>
                <input type="text" name="tax" id="tax" value="0" disabled />
            </div>
            <button type="submit">Submit tax form</button>
        </form>
    </body>
</html>
